// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
* {
    font-family: 'Nunito', sans-serif;
}
body  {
    background-color: #dddd !important;
    padding-bottom: 25%;
  }
.product-grid {
    text-align: center;
    padding: 0 0 72px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.product-grid .product-image {
    position: relative;
    transition: all 0.3s ease 0s;
}
.product-grid .product-content {
    background-color: #fff;
    text-align: center;
    padding: 38px 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -21%;
    z-index: 1;
    transition: all 0.5s;
}
.product-grid:hover .product-content {
    bottom: 0;
}
.product-grid .title {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a {
    color: #828282;
    font-weight: bold;

}
.product-grid .price {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.6px;
    margin-bottom: 8px;
    text-align: center;
    transition: all 0.3s;
}
.product-grid-title a {
    font-size: 40px;
    font-weight: bold;
    background-image: linear-gradient(to left, #17a2b8, #434b4d);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-decoration: none;
}
.product-grid-title a:hover {
    color: #343a40;
    text-decoration: none;
}
@media only screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}
.do-circle {
    border-radius: 50%;
  }
  
  .do-item {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .do-item-circle {
    max-width: 261px;
  }
  
  .do-item-square {
    max-width: 350px;
  }
  
  .do-info-wrap {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    transition: all 0.4s ease-in-out;
    perspective: 800px;
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2), inset 0 0 3px rgba(115, 114, 115, 0.2);
  }
  
  .do-info {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
  }
  
  .do-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .do-info .do-info-back {
    transform: rotate3d(0, 1, 0, 180deg);
    background: #dddd;
  }
  .do-info a {
    color: #343a40 !important;
  } 
  .do-info h3 {
    color: #343a40 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 5px;
    padding: 40px 0 0 0;
    height: 70px;
  }
  .do-info h3:hover {
    text-decoration: none !important;
    color: #343a40 !important;
  }
  
  .do-info-back {
    text-align: center;
  }
  
  .do-item:hover .do-info-wrap {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8), inset 0 0 3px rgba(255, 255, 255, 0.8);
  }
  
  .do-item:hover .do-info {
    transform: rotate3d(0, 1, 0, -180deg);
  }

  .card {
  border: 0;
  margin: 5px auto;
  display: flex;
}
.card .card-body {
  z-index: 2;
  margin-top: -1rem;
  background-color: #fff;
  width: 80%;
  position: relative;
}
.card .card-image {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.card .card-image > a > h3 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 5px 0 0;
  z-index: 2;
  background: rgba(60, 48, 48, 0.6);
  color: #d6e3df;
  font-size: 1.5em;
  padding: 3px;
  transition: all 0.5s ease;
  transform: translateX(-100%);
}
.card .card-image img {
  position: relative;
  opacity: 1;
  width: 100%;
  opacity: 0.85;
  transition: 0.5s ease;
}
.card:hover img {
  transform: scale(1.1);
  opacity: 1;
}
.card:hover .card-image > a > h3 {
  transform: translateX(0%);
}
.card .card-body, .card .card-image {
  border-radius: 5px;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.card .card-badge-left {
  position: absolute;
  z-index: 3;
  margin-top: 5px;
}
.card .card-badge-left .badge {
  border-radius: 0;
  color: #f37272;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
}
.card .bottom {
  float: right;
}

.card {
  border: unset !important;
  background-color: transparent !important
}
.product-grid .product-discount-label,
.product-grid .product-new-label {
    color: #fff;
    background-color: #17a2b8;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 15px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-discount-label {
    background-color: #17a2b8;
    left: auto;
    right: 0;
}
.banner {
  width: 80% !important;
}
